stream {
  display: table;
  border: none;
  border-spacing: 0;

  .cell {
    display: table-cell;
    vertical-align: middle;

    width: 100%;

    video {
      position: absolute;

      top: 0%;
      left: 0%;
      bottom: 0%;
      right: 0%;

      width: 100%;

      max-height: 100%;

      margin: auto;
    }
  }

  .stream-controls {
    position: absolute;

    font-size: xx-large;

    span {
      position: relative;
      bottom: 0;

      margin: 0.2em;
    }

    .volume-off {
      color: #933;
      text-shadow: 0px 0px 10px #300;
    }

    .volume-on {
      color: #393;
      text-shadow: 0px 0px 10px #030;
    }

    .thumbs {
      float: right;
      margin-right: 0.5em;

      cursor: pointer;
    }

    .thumbs-up {
      bottom: 0.15em;
      padding-right: 3px; // The filled thumb up is 3px wider...
    }

    .thumbs-up-selected {
      padding-right: 0px;
      color: #6f6;
      text-shadow: 0px 0px 10px #030;
    }

    .thumbs-down-selected {
      padding-right: 0px;
      color: #f66;
      text-shadow: 0px 0px 10px #300;
    }
  }
}