stats-center {
  text-align: center;

  color: #6f6;
  text-shadow: 0 0 6px #9f9;

  overflow-y: auto;

  .url {
    display: block;
    width: 90%;

    text-align: center;

    margin: 1% auto;
    padding: 0.5em;

    font-size: 1.5em;

    color: #000;
    background-color: #fff;

    text-shadow: 1px 3px 5px #111;
    box-shadow: 0px 0px 130px 0px #999 inset;

    animation: box-shadow-pulse 3s 2 linear;
  }

  .comms {
    display: table;
    width: 100%;

    .peers, .chat, .history {
      display: table-cell;
      width: 33.333%;
    }

    .peers {
    }
  }
}