peer {
  display: block;
  
  .peer-id {
    
  }

  .progress-container {
    width: 100%;
    height: 2em;

    border: solid 1px #009;

    .progress-bar {
      position: absolute;
      height: 2em;

      background-color: #006;
    }

    .transfer-stats {
      position: absolute;
      left: 0%;
      width: 100%;
      margin-top: 0.5em;
      text-align: center;
    }
  }
}