@import '../../../../mixins.less';

teaser {
  position: absolute;
  width: 100%;
  height: 100%;

  overflow-y: auto;

  .intro {
    margin: 0 1em;
    margin-top: 2em;

    text-align: center;

    .site-name {
      color: #bbf;
    }

    rotator {
      display: block;
      margin: 1em auto;
    }

    .channel-input {
      display: block;
      width: 100%;

      * {
        vertical-align: middle;
      }

      .hash {
        font-family: 'Open Sans';
        font-size: 2em;
      }

      input {
        width: auto;

        font-size: 1em;

        text-align: center;

        color: #fff;
        background-color: transparent;
        border: none;

        .placeholder({
          line-height: 1em;
          text-align: center;
        });
      }
    }
  }
}