@keyframes appear {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

stream {
  display: block;

  .stream-container {
    width: 100%;
    height: 100%;

    display: table;
    border: none;
    border-spacing: 0;

    &.has-votes {
      .cell {
        .stream-overlay {
          opacity: 1;

          transition: opacity 0.5s ease;
        }
      }
    }

    .cell {
      display: table-cell;
      vertical-align: middle;

      width: 100%;

      .stream-video {
        position: absolute;

        top: 0%;
        left: 0%;
        bottom: 0%;
        right: 0%;

        width: 100%;

        max-height: 100%;

        margin: auto;

        animation: appear 0.5s ease;
      }

      .stream-overlay {
        @activatedColor: #6f6;
        @deactivatedColor: #f66;

        @activatedShadowColor: #030;
        @deactivatedShadowColor: #300;

        position: absolute;

        opacity: 0;

        transition: opacity 0.5s 3s ease;

        &:hover {
          opacity: 1;

          transition: opacity 0.5s ease;
        }

        .stream-name {
          position: absolute;
          top: 0;
          left: 0;

          font-size: 1.5em;
          line-height: 1em;
        }

        .stream-controls {
          position: absolute;

          width: 100%;

          left: 0%;
          bottom: 0%;

          font-size: 1.5em;

          .volume {
            margin-left: 0.5em;
          }

          .volume-off {
            color: @deactivatedColor;
            text-shadow: 0px 0px 10px @deactivatedShadowColor;
          }

          .volume-on {
            color: @activatedColor;
            text-shadow: 0px 0px 10px @activatedShadowColor;
          }

          .thumbs {
            float: right;
            margin-right: 0.5em;

            cursor: pointer;
          }

          .thumbs-up {
            padding-right: 3px; // The filled thumb up is 3px wider...
          }

          .thumbs-up-selected {
            padding-right: 0px;
            color: @activatedColor;
            text-shadow: 0px 0px 10px @activatedShadowColor;
          }

          .thumbs-down-selected {
            padding-right: 0px;
            color: @deactivatedColor;
            text-shadow: 0px 0px 10px @deactivatedShadowColor;
          }
        }

        .votes {
          position: absolute;

          right: 0%;
          top: 0%;

          height: 100%;
          width: 100%;

          .vote {
            text-align: right;

            transition: all ease 0.33s;

            span,
            .video {
              vertical-align: middle;
            }

            .video {
              width: 20%;
              height: 100%;
            }

            .thumbs {
              font-size: 3em;
            }

            .fa-thumbs-up {
              color: @activatedColor;
            }

            .fa-thumbs-down {
              color: @deactivatedColor;
            }

            &.ng-enter,
            &.ng-leave.ng-leave-active {
              transform: scale(0);
            }

            &.ng-leave,
            &.ng-enter-active {
              transform: scale(1);
            }
          }
        }
      }
    }
  }
}