@import 'mixins.less';

@fontFamily: 'Press Start 2P';

body {
  position: absolute;

  top: 0%;
  left: 0%;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  background-color: #000;
  color: #fff;

  overflow: hidden;

  font-family: @fontFamily;

  .alpha {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: xx-small;
  }

  input {
    font-family: @fontFamily;
    .placeholder({
      font-family: @fontFamily;
    });
  }

  input:focus,
  textarea:focus {
    outline: 0;

    border: 3px solid #ccc;
  }
}