@hideBarsTransitionDuration: 0.5s;

instant-chat {
  position: absolute;

  top: 0%;
  left: 0%;

  height: 100%;
  width: 100%;

  overflow-x: hidden;
  overflow-y: hidden;

  .top-bar {
    position: absolute;
    top: 0%;
    left: 0%;

    height: 2em;
    width: 100%;

    overflow: visible;

    transition: top @hideBarsTransitionDuration ease;

    .full-screen {
      display: inline-block;
      padding-left: 0.2em;

      font-size: 1.5em;
      line-height: 1em;

      text-shadow: 0px 0px 10px #fff;

      cursor: pointer;
    }
  }

  .middle-bar {
    position: absolute;
    top: 2em;
    bottom: 2em;
    left: 0%;

    width: 100%;

    overflow-x: hidden;
    overflow-y: hidden;

    transition: top @hideBarsTransitionDuration ease, bottom @hideBarsTransitionDuration ease;
  }

  .bottom-bar {
    position: absolute;
    bottom: 0%;
    left: 0%;

    height: 2em;
    width: 100%;

    overflow: visible;

    text-align: right;

    transition: bottom @hideBarsTransitionDuration ease;

    .tool {
      display: inline-block;
      height: 2em;

      margin-left: 2em;

      cursor: pointer;

      span {
        line-height: 1em;

        font-size: 2em;
      }
      &:last-child {
        margin-right: 0.2em;
      }
    }

    .add-camera {
      .plus {
        position: absolute;
        margin-top: -0.02em;
        margin-left: 0.06em;

        color: #000;
      }
    }
  }

  .hide-bars {
    .top-bar {
      top: -2em;
    }

    .middle-bar {
      top: 0%;
      bottom: 0%;
    }

    .bottom-bar {
      bottom: -2em;
    }
  }

  .participants {
    height: 100%;
    width: 100%;
  }

  .participants-count-1 {
    .participant {
      position: absolute;

      height: 100%;
      width: 100%;
    }
  }

  @media screen and (min-aspect-ratio:15/10) {
    .participants-count-2 {
      participant {
        position: absolute;

        height: 100%;
        width: 50%;
      }

      .participant-0 {
        top: 0%;
        left: 0%;
      }

      .participant-1 {
        top: 0%;
        left: 50%;
      }
    }

    .participants-count-3 {
      participant {
        position: absolute;

        height: 100%;
        width: 33.33%;
      }

      .participant-0 {
        top: 0%;
        left: 0%;
      }

      .participant-1 {
        top: 0%;
        left: 33.33%;
      }

      .participant-2 {
        top: 0%;
        left: 66.66%;
      }
    }
  }

  @media screen and (max-aspect-ratio:15/10) {
    .participants-count-2 {
      participant {
        position: absolute;

        height: 50%;
        width: 100%;
      }

      .participant-0 {
        top: 0%;
        left: 0%;
      }

      .participant-1 {
        top: 50%;
        left: 0%;
      }
    }

    .participants-count-3 {
      participant {
        position: absolute;

        height: 33.33%;
        width: 100%;
      }

      .participant-0 {
        top: 0%;
        left: 0%;
      }

      .participant-1 {
        top: 33.33%;
        left: 0%;
      }

      .participant-2 {
        top: 66.66%;
        left: 0%;
      }
    }
  }

  .participants-count-4 {
    participant {
      position: absolute;

      height: 50%;
      width: 50%;
    }

    .participant-0 {
      top: 0%;
      left: 0%;
    }

    .participant-1 {
      top: 0%;
      left: 50%;
    }

    .participant-2 {
      top: 50%;
      left: 0%;
    }

    .participant-3 {
      top: 50%;
      left: 50%;
    }
  }

  .participants-count-5 {
    participant {
      position: absolute;

      height: 50%;
      width: 33.33%;
    }

    .participant-0 {
      top: 0%;
      left: 0%;
    }

    .participant-1 {
      top: 0%;
      left: 33.33%;
    }

    .participant-2 {
      top: 0%;
      left: 66.66%;
    }

    .participant-3 {
      top: 50%;
      left: 16.665%;
    }

    .participant-4 {
      top: 50%;
      left: 49.335%
    }
  }

  .participants-count-6 {
    participant {
      position: absolute;

      height: 59%;
      width: 33.33%;
    }

    .participant-0 {
      top: 0%;
      left: 0%;
    }

    .participant-1 {
      top: 0%;
      left: 33.33%;
    }

    .participant-2 {
      top: 0%;
      left: 66.66%;
    }

    .participant-3 {
      top: 50%;
      left: 0%;
    }

    .participant-4 {
      top: 50%;
      left: 33.33%;
    }

    .participant-5 {
      top: 50%;
      left: 66.66%;
    }
  }

  .streams-count-1 {
    .stream {
      height: 100%;
      width: 100%;
    }
  }

  .streams-count-2 {

  }

  .error-message {
    position: absolute;

    top: 0%;
    left: 0%;
    right: 0%;

    height: 3em;

    text-align: center;

    font-size: xx-large;
    font-weight: bold;

    color: #fff;
    background-color: #a33;

    .close {
      position: absolute;
      top: 0%;
      right: 0%;

      padding: 1em;

      color: #000;
    }
  }
}