feedback {
  display: table;

  .suggestions {
    display: table-cell;

    margin: 0 auto;

    vertical-align: middle;

    text-align: center;

    ol {
      width: inherit;

      padding: 0;
      margin: 0;

      list-style-type: none;

      li {
      }
    }
  }
}