@import '../../mixins.less';

teaser {
  position: absolute;
  width: 100%;
  height: 100%;

  overflow-y: auto;

  .intro {
    margin: 0 1em;
    margin-top: 2em;

    text-align: center;

    .self-name {
      color: #bbf;
    }

    .channel-input {
      display: block;
      width: 100%;

      font-size: 2em;

      * {
        vertical-align: middle;
      }

      input {
        font-size: 0.7em;

        text-align: center;

        color: #fff;
        background-color: transparent;
        border: none;

        .placeholder({
          line-height: 1em;
          text-align: center;
        });
      }
    }
  }
}