chat-menu {
  .menu-container {
    .expanded-view {
      position: absolute;

      right: 0%;
      bottom: 0%;

      width: 40%;
      height: 100%;

      transition: bottom 1s, right 1s;

      .overlay {
        width: 100%;
        height: 100%;

        background-color: #333;

        opacity: 0.5;
      }

      .menu-table {
        position: absolute;

        top: 0%;
        left: 0%;

        width: 100%;
        height: 100%;

        display: table;
    
        .menu-content {
          display: table-cell;
          vertical-align: middle;

          ul {
            margin: 0 auto;

            width: inherit;

            list-style: none;

            a {
              text-decoration: none;
              color: inherit;
            }

            li {
              display: block;

              font-size: x-large;

              cursor: pointer;

              color: #fff;
            }

            li:not(:last-child) {
              margin-bottom: 1em;
            }
          }
        }
      }
    }

    &.collapsed .expanded-view {
      right: -100%;
      bottom: -100%;
    }

    .collapsed-view {
      position: absolute;

      right: 0%;
      bottom: 0%;

      height: 0%;
      width: 0%;

      text-align: center;

      color: #fff;

      cursor: pointer;

      transition: width 0.5s, height 0.5s;

      .overlay {
        width: 100%;
        height: 100%;

        background-color: #333;

        opacity: 0.5;
      }

      .glyph-table {
        position: absolute;

        top: 0%;
        left: 0%;

        width: 100%;
        height: 100%;

        display: table;

        .glyph {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

    &.collapsed .collapsed-view {
      height: 3em;
      width: 3em;
    }
  }
}