generating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #3f3;

  font-size: 1.5em;

  &.ng-enter, &.ng-leave {
    transition: all linear 0.5s;
  }

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    transform: translateY(50%) rotateX(60deg);
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    transform: translateY(0%) rotateX(0deg);
    opacity: 1;
  }

  .generating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .key-size {
      color: #fff;
      text-shadow: 0px 0px 5px #666;
    }

    rotator.elipsis {
      * {
        display: initial;
        visibility: hidden;

        opacity: 0;
      }

      .active {
        visibility: visible;

        opacity: 1;

        transition: opacity 0.5s linear;
      }
    }

    rotator.disclaimer {
      * {
        display: initial;
        opacity: 0;
        transition: opacity 2.5s linear;
      }

      .active {
        opacity: 1;
      }
    }

    .disclaimer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 0.5em;

      text-shadow: 0px 0px 2px #666;

      margin-top: 3em;

      .please-wait {

      }
    }
  }
}