stage {
  position: relative;

  display: flex;

  align-items: stretch;
  justify-content: stretch;

  flex: 1;

  &>* {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }
}