@import 'mixins.less';

@fontFamily: 'Open Sans';

body {
  position: absolute;
  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  background-color: #000;
  color: #fff;

  overflow-x: hidden;
  overflow-y: hidden;

  font-family: @fontFamily;

  font-size: 0.75em;

  .alpha {
    position: absolute;
    left: 0;
    top: 0;
    font-size: xx-small;

    a,
    a:visited {
      text-decoration: none;
      color: #fff;
    }
  }

  input {
    font-family: @fontFamily;
    .placeholder({
      font-family: @fontFamily;
    });
  }

  input:focus,
  textarea:focus {
    outline: 0;

    border: 3px solid #ccc;
  }

  ng-view {
    display: flex;
    flex: 1;
  }
}