settings {
  display: table;

  .sources {
    display: table-cell;

    width: inherit;

    vertical-align: middle;

    margin: 0 auto;

    .audio-sources,
    .video-sources {
      width: inherit;
      margin: 1em auto;
      padding: 1em;

      color: #000;
      background-color: #fff;
    }
  }
}